# spreadpit

./: .gitignore  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/byteshaper/spreadpit/: FileIO.java  FileParser.java  Meaning.java  Processor.java  Row.java  Word.java
src/test/java/com/byteshaper/spreadpit/: ProcessorTest.java
