plugins { id "com.devbliss.changelog" version "1.1.0" }

plugins { id "com.jfrog.bintray" version "1.3.1" }

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8
version = '0.1'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.7'  
	//compile 'org.apache.odftoolkit:odftoolkit:0.6.1-incubating'
	compile 'org.apache.odftoolkit:simple-odf:0.7-incubating'

	testCompile('org.codehaus.groovy:groovy-all:2.3.7')
	testCompile('junit:junit:4.12')
	testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
	testCompile('org.spockframework:spock-grails-support:0.7-groovy-2.0')
	testCompile('cglib:cglib-nodep:3.1')
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		info {
			events "started", "passed", "skipped", "failed"
			exceptionFormat "full"
		}
	}
}

jar {
    manifest {
        attributes 'Main-Class': 'com.byteshaper.spreadpit.Processor'
    }
}

task fatJar(type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'Spreadpit',
          'Implementation-Version': version,
          'Main-Class': 'com.byteshaper.spreadpit.Processor'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allJava
    with jar
}

checkstyle {
  sourceSets = [project.sourceSets.main]
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }

publishing {
	publications {
		clubdynamicImporterPersonsSwimmingJar(MavenPublication) {
			from components.java
			artifact sourceJar { classifier "sources" }
			groupId project.groupId
			artifactId project.artifactId
			version project.version
		}
	}
}


bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = [
		'clubdynamicImporterPersonsSwimmingJar'
	]
	pkg {
		repo = 'maven'
		name = 'restosterone'
		userOrg = System.getenv('BINTRAY_USER')
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/byteshaper/spreadpit'
		labels = [
			'java',
			'library',
			'testing',
			'rest',
			'http'
		]
		publicDownloadNumbers = true
		version { name = version }
	}
}

task wrapper(type: Wrapper) {  gradleVersion = "3.1" }
